# LABA4_OOP

./: LABA2_OOP.sln
Bz2Archive/: Bz2Archive.csproj
GzArchive/: GzArchive.csproj
LABA2_OOP/: Address.cs  Apple.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Huawei.cs  LABA2_OOP.csproj  Phones.cs  Program.cs  Samsung.cs  Xiaomi.cs
LABA2_OOP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZipArchive/: Class1.cs  ZipArchive.csproj
ZipInterface/: ZipInterface.csproj
